* GLOBAL:
   FORMAT               =  "%datetime %level %msg"
   FILENAME             =  "${LogPath}log.txt"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  3
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  10485760 ## 10MB - Comment starts with two hashes (##)
   ##LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
   TO_FILE              =  false
* TRACE:
   TO_FILE              =  false
* INFO:
   TO_STANDARD_OUTPUT   =  false
* ERROR:
   TO_STANDARD_OUTPUT   =  false