# vimba-cpp-wrapper-lib

./: README.md
GUI/Applications/FilterWheel/: App.config  App.xaml  App.xaml.cs  FilterWheel.csproj
GUI/Applications/FilterWheel/Converter/: StatusConverter.cs
GUI/Applications/FilterWheel/Infrastructure/: ApplicationTheme.cs  PopupUtils.cs  RibbonButtonHelper.cs  SingleInstance.cs
GUI/Applications/FilterWheel/Localization/: LocalString.cs  LocalizationService.cs  LocalizationShell.cs  ShellLocalizationKey.cs
GUI/Applications/FilterWheel/Properties/: Settings.Designer.cs  Settings.settings
GUI/Applications/FilterWheel/Resources/: Equalizer_Outline.xaml  Image_Outline.xaml  Images_New_Outline.xaml  Inbox_Outline.xaml  Indicator_Normal.xaml  Link_Broken_Outline.xaml  Link_Outline.xaml  Mail_Open_Outline.xaml  Outbox_Outline.xaml  Power_Circle_Outline.xaml  Question_Balloon_Outline.xaml  Synchronize_Circle_Outline.xaml  Thorlabs_Logo.xaml
GUI/Applications/FilterWheel/Styles/: ApplicationStyles.xaml  Generic.xaml
GUI/Applications/FilterWheel/View/: HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionWindow.xaml  OptionWindow.xaml.cs  ReconnectWindow.xaml  ReconnectWindow.xaml.cs  SelectSingleDeviceWindow.xaml  SelectSingleDeviceWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SupportWindow.xaml  SupportWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
GUI/Applications/FilterWheel/ViewModel/: HelpWindowViewModel.cs  MainWindowViewModel.cs  SupportWindowViewModel.cs  UpdateWindowViewModel.cs
GUI/Controls/CameraControl/: CameraControl.csproj  CameraControl.xaml  CameraControl.xaml.cs
GUI/Controls/CameraControl/Converter/: IndexToBoolConverter.cs  MultiBoolConverter.cs
GUI/Controls/CameraControl/Infrastructure/: RadioButtonExtension.cs
GUI/Controls/CameraControl/Resources/: Camera_Solid_Off.xaml  Camera_Solid_On.xaml  Capture_Start_Solid.xaml  Capture_Stop_Solid.xaml  Live_Solid_Off.xaml  Live_Solid_On.xaml  Live_Start_Solid.xaml  Live_Stop_Solid.xaml  Reload.xaml  Snap_Solid_Off.xaml  Snap_Solid_On.xaml  TripleGears_Solid.xaml
GUI/Controls/CameraControl/ViewModels/: CameraControlViewModel.cs
GUI/Controls/Viewport/: App.config  ColorImageView.xaml  ColorImageView.xaml.cs  HistogramView.xaml  HistogramView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RulerConfigurationWindow.xaml  RulerConfigurationWindow.xaml.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs  Viewport.csproj  Viewport.xaml  Viewport.xaml.cs
GUI/Controls/Viewport/Converter/: FontFamilyToLocalizedFamilyNameConverter.cs  RelativePlacementEnumToDisplayRelativePlacementConverter.cs
GUI/Controls/Viewport/Infrastructure/: ColorStyleSelector.cs  GridViewBehavior.cs  RibbonButtonHelper.cs
GUI/Controls/Viewport/Properties/: RulerConfigurationSettings.Designer.cs  RulerConfigurationSettings.settings
GUI/Controls/Viewport/Resources/: Add.xaml  Chart_Histogram_Outline.xaml  Chart_Line_Outline.xaml  Chart_Profile_Outline.xaml  CornerPos_Outline.xaml  Flip_Horizontal.xaml  Flip_Vertical.xaml  Formula.xaml  Images_Outline.xaml  Info_Table_Outline.xaml  Paint_Outline.xaml  Play_Solid.xaml  Ruler_Outline.xaml  Shape_Ellipse_Outline.xaml  Shape_Rectangle_Outline.xaml  Stop_Solid.xaml  WindowRestore_Outline.xaml  ZoomIn_Arrow_Outline.xaml  Zoom_Magnifying_Outline.xaml
GUI/Controls/Viewport/ViewModels/: ColorImageViewModel.cs  CombineWindowViewModel.cs  HistogramViewModel.cs  ProfileViewModel.cs  RulerConfigurationViewModel.cs  StatisticWindowViewModel.cs  ViewPortViewModel.cs
GUI/Controls/Viewport/Views/: CombineWindow.xaml  CombineWindow.xaml.cs
GUI/LocalizationFiles/: CN.language  EN.language
GUI/PluginCommon/: PluginCommon.csproj  PluginTheme.cs
GUI/PluginCommon/Localization/: LocalString.cs  PluginLocalizationService.cs  PluginLocalizationShell.cs  PluginLocalziationKey.cs
GUI/PluginCommon/Styles/: PluginStyles.xaml
GUI/Shared/: FilterWheelShared.csproj  packages.config
GUI/Shared/Common/: AppearanceConfiguration.cs  BlockingSkipFrameCollection.cs  CameraInfo.cs  CustomCollection.cs  CustomSettingsProvider.cs  DoubleDescriptionAttribute .cs  GenericPoint.cs  ImageSaveFormat.cs  PhysicalUnitHelper.cs  ProgramStatus.cs  RecentItem.cs  SharedUtils.cs  StatisticItem.cs  ThorColorService.cs  ThorlabsProduct.cs
GUI/Shared/Controls/: InputBindingsManager.cs
GUI/Shared/Controls/DrawingTools/: CustomCoordinate.cs  ToolProfile.cs  ToolRulerEx.cs  ToolScalerPointer.cs
GUI/Shared/Controls/Helpers/: LinkHelper.cs
GUI/Shared/Controls/MultiImageSelector/: SelectableImage.cs
GUI/Shared/Controls/OpenFolderDialog/: OpenFolderDialog.cs
GUI/Shared/Converter/: DoubleDescriptionConverter.cs  EnumDescriptionTypeConverter.cs  ExecutionStatusConverter.cs  MultiplierConverter.cs  TimeFormatConverter.cs
GUI/Shared/DeviceDataService/: CameraCommandProvider.cs  CaptureService.cs  ConfigService.cs  DisplayService.cs  ReconnectService.cs  ThorlabsCamera.cs
GUI/Shared/Event/: AddROIEvent.cs  AutoExposureEvent.cs  ClearROIEvent.cs  CloseApplicationEvent.cs  CoordinateZoomChangedEvent.cs  FilterSettingsChangedEvent.cs  HistogramModeChangedEvent.cs  ImageValidbitsChanged.cs  OrginCommandCallbackEvent.cs  PopupWindowEvent.cs  PreviewCaptureEvent.cs  ProfilePopupEvent.cs  ResetMainPanelEvent.cs  SavedImageEvent.cs  StackSavedEvent.cs  StatisticItemSelectedEvent.cs  ThorCamStatusEvent.cs  UpdateDisplayImageEvent.cs  UpdatePixelDataEvent.cs  UpdatePopupHistogramEvent.cs  UpdatePopupHistogramMinMaxEvent.cs  UpdatePopupProfileEvent.cs  UpdatePopupStatisticEvent.cs  UpdateProfileDrawingWidthEvent.cs  UpdateSlotSelectedIndexEvent.cs
GUI/Shared/ImageProcess/: ImageData.cs  ImageProcessWrapper.cs
GUI/Shared/Localization/: ILocalizationService.cs  LocalizationClassTemplate.cs  LocalizationExtensionTemplate.cs  LocalizationManager.cs  LocalizationServiceTemplate.cs
GUI/Shared/Logger/: ThorLogger.cs
GUI/Shared/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GUI/Shared/SoftwareUpdateService/: SoftwareUpdateService.cs
(+58 files in other folders)
