<?xml version="1.0" encoding="utf-8" ?>
<StandardText Name="English (United States)" Default="true">
	<Text key="Empty" value=""/>
	<Text key="ConnectRibbonButton" value="Connect"/>
	<Text key="DisconnectRibbonButton" value="Disconnect"/>
	<Text key="SettingRibbonButton" value="Options"/>
	<Text key="SupportRibbonButton" value="Support"/>
	<Text key="UpdateRibbonButton" value="Update"/>
	<Text key="Settings" value="Settings"/>
	<Text key="Miscellaneous" value="Miscellaneous"/>
	<Text key="About" value="About"/>
	<Text key="File" value="File"/>
	<Text key="Options" value="Options"/>
	<Text key="Language" value="Language"/>
	<Text key="Theme" value="Theme"/>
	<Text key="Dark" value="Dark"/>
	<Text key="Light" value="Light"/>
	<Text key="SelectDeviceWindowTitle" value="Select a camera to connect"/>
	<Text key="SN" value="SN"/>
	<Text key="FriendlyName" value="FriendlyName"/>
	<Text key="Description" value="Description"/>
	<Text key="Connection" value="Connection"/>
	<Text key="Refresh" value="Refresh"/>
	<Text key="OK" value="OK"/>
	<Text key="Cancel" value="Cancel"/>
	<Text key="Port" value="Port"/>
	<Text key="Support" value="Support"/>
	<Text key="LogInfo" value="Log infos"/>
	<Text key="CopyToClipboard" value="Copy to Clipboard"/>
	<Text key="SaveToDisk" value="Save to Disk"/>
	<Text key="SupportWindowDescription1" value="Please contact "/>
	<Text key="SupportWindowDescription2" value=" and include a copy of the logfile below for support."/>
	<Text key="Update" value="Update"/>
	<Text key="Download" value="Download Update"/>
	<Text key="DownloadError" value="Download failed."/>
	<Text key="DownloadCompleted" value="Download completed."/>
	<Text key="CheckForUpdate" value="Check for Update"/>
	<Text key="CurrentVersion" value="Installed Version: "/>
	<Text key="LastestVersion" value="Lastest Version: "/>
	<Text key="ForMoreInfomation" value="For more information, please visit our "/>
	<Text key="SoftwareWebpage" value="Software Webpage"/>
	<Text key="NoNeedToUpdate" value="Your software is up to date"/>
	<Text key="ServerUnavailable" value="Can't connect to server"/>
	<Text key="NoSoftwareAvailable" value="No software available"/>
	<Text key="CanUpdate" value="New version is available"/>
	<Text key="ParsingError" value="Parsing error"/>
	<Text key="Help" value="Help"/>
	<Text key="Version" value="Version"/>
	<Text key="Manual" value="Manual"/>
	<Text key="SeeTheManual" value="See the Manual"/>
	<Text key="ViewCPPSDK" value="View C++ SDK"/>
	<Text key="ViewLabViewSDK" value="View LabVIEW SDK"/>
	<Text key="ViewPythonSDK" value="View Python SDK"/>
	<Text key="License" value="License"/>
	<Text key="ViewLicense" value="View the license documentation"/>
	<Text key="ViewDetailInfo" value="View more detailed information"/>
  <Text key="SaveConfig" value="Save configuration"/>
  <Text key="LoadConfig" value="Load configuration"/>
  <Text key="LoadImage" value="Load image"/>
  <Text key="SaveProfileSucceeded" value="Save the profile successfully."/>
	<Text key="SaveProfileFailed" value="Failed to save the profile."/>
	<Text key="LoadProfileSucceeded" value="Load the profile successfully."/>
	<Text key="LoadProfileFailed" value="Failed to load the profile."/>
	<Text key="StatusText1" value="Status Bar"/>
	<Text key="DeviceStatusStr" value="Normal"/>
	<Text key="ExposureTime" value="Exposure (us)"/>
	<Text key="IntervalMs" value="Interval (ms)"/>
	<Text key="ViewportArea" value="Viewport Area"/>
	<Text key="Live" value="Live"/>
  <Text key="Snapshot" value="Snapshot"/>
	<Text key="Capture" value="Capture"/>
	<Text key="CameraControl" value="Camera Control"/>
	<Text key="CameraConfig" value="Camera Configuration"/>
	<Text key="Auto" value="Auto"/>
	<Text key="Gain" value="Gain"/>
	<Text key="BlackLevel" value="Black Level"/>
	<Text key="Original" value="Original"/>
	<Text key="RFromROI" value="Region from ROI"/>
	<Text key="TimeSeries" value="Time Series"/>
	<Text key="Interval" value="Interval (ms)"/>
	<Text key="Duration" value="Duration (s)"/>
	<Text key="Frames" value="Frames"/>
	<Text key="TriggerMode" value="Trigger Mode"/>
	<Text key="Format" value="Format"/>
	<Text key="TimeSeriesAutoExposure" value="Time series only available with manual exposure"/>
	<Text key="Close" value="Close"/>
	<Text key="Failed" value="failed"/>
	<Text key="Browse" value="Browse"/>
  <Text key="HotPixel" value="Hot Pixel Threshold"/>

  <Text key="Histogram" value="Histogram"/>
	<Text key="Profile" value="Profile"/>
	<Text key="Rectangle" value="Rectangle"/>
	<Text key="Oval" value="Oval"/>
	<Text key="Statistics" value="Statistics"/>
	<Text key="FlipH" value="Flip horizontal"/>
	<Text key="FlipV" value="Flip vertical"/>
	<Text key="Ruler" value="Ruler"/>
	<Text key="ColorImg" value="Color image"/>
	<Text key="SetR2Win" value="Set region to window"/>
	<Text key="FitImg2Win" value="Fit image to window"/>
  <Text key="ResetPos" value="Restore all window position"/>

  <Text key="Log" value="Log"/>
	<Text key="Gamma" value="Gamma"/>
	<Text key="Min" value="Min"/>
	<Text key="Max" value="Max"/>
	<Text key="Reset" value="Reset"/>
	<Text key="LineW" value="Line Width (Pixel)"/>
	<Text key="Export" value="Export"/>
	<Text key="Default" value="Default"/>
	<Text key="Recent" value="Recent"/>
	<Text key="Combine" value="Combine"/>
	<Text key="CombineImages" value="Combine images"/>
	<Text key="CombineTip" value="Select the image you want to compose. Only images of the same resolution can be combined."/>

	<!--Settings panel-->
	<Text key="RegionSettings" value="Region Settings"/>
	<Text key="Top" value="Top"/>
	<Text key="Left" value="Left"/>
	<Text key="Bottom" value="Bottom"/>
	<Text key="Right" value="Right"/>
	<Text key="FullFrame" value="Full Frame"/>
	<Text key="CameraSettings" value="Camera Settings"/>
	<Text key="Bin" value="Bin"/>
	<Text key="TimeSeriesCO" value="Time Series Configuration Options"/>
	<Text key="DurationEditable" value="Duration editable"/>
	<Text key="FramesEditable" value="Frames editable"/>
	<Text key="HardareTrigger" value="Hardware Trigger"/>
	<Text key="ColorImageType" value="Image Type"/>
	<Text key="LEDIndicator" value="LED Indicator"/>
	<Text key="EnableCapturingImageUpdate" value="Enable Capturing Refresh"/>

	<!--Ruler Configuration Window-->
	<Text key="MainPaletteHeaderText" value="Theme Colors"/>
	<Text key="StandardPaletteHeaderText" value="Standard Colors"/>
	<Text key="RulerConfiguration" value="Ruler Configuration"/>
	<Text key="Font" value="Font"/>
	<Text key="LineWidth" value="Line Width (pt)"/>
	<Text key="Color" value="Color"/>
	<Text key="PanelOpacity" value="Panel Opacity (%)"/>
	<Text key="Placement" value="Placement"/>
	<Text key="BottomLeft" value="Bottom Left"/>
	<Text key="BottomRight" value="Bottom Right"/>
	<Text key="TopLeft" value="Top Left"/>
	<Text key="TopRight" value="Top Right"/>

	<Text key="Play" value="Play"/>
	<Text key="Stop" value="Stop"/>
	<Text key="SaveAs" value="Save as"/>
	<Text key="ShowScale" value="Show Scaler"/>
	<Text key="FPS" value="FPS"/>
  <Text key="Continue" value="Continue"/>

  <Text key="Ready" value="Ready"/>
	<Text key="Normal" value="Normal"/>
	<Text key="Warning" value="Warning"/>
	<Text key="Error" value="Error"/>

	<Text key="Capturing" value="Capturing"/>
	<Text key="Alert" value="Alert"/>
	<Text key="CameraDisconnected" value="Camera disconnected."/>
	
	<Text key="Zoom" value="Zoom"/>
	<Text key="Intensity" value="Intensity"/>

  <Text key="SavePathError" value="You don't have permission to save in location {0}. Please select another one."/>
	<Text key="SavePath" value="Save path"/>
	<Text key="Invalid" value="invalid"/>

  <Text key="CH" value="CH"/>
	<Text key="Area" value="Area"/>
	<Text key="Perimeter" value="Perimeter"/>
	<Text key="Mean" value="Mean"/>
	<Text key="StdDev" value="StdDev"/>

	<Text key="IntervalError" value="When capture TimeSeries, Interval (ms) must be greater than exposure time {0}ms."/>
	<Text key="InternalTriggerError" value="When capture TimeSeries, Interval (ms) must be between {0}ms and {1}ms with Internal Trigger mode."/>

	<Text key="CameraOpenFailed" value="Open camera {0}(SN:{1}) failed."/>
	<Text key="SetAutoExpFailed" value="Set auto exposure failed."/>
	<Text key="StartPreFailed" value="Start preview failed."/>
	<Text key="StopPreFailed" value="Stop preview failed."/>

	<Text key="AxisIntensity" value="Intensity"/>
	<Text key="AxisIndex" value="Length"/>

	<Text key="HistEmpty" value="No image data to generate histogram."/>
	<Text key="DrawProfileLine" value="Draw the profile line on image"/>

	<Text key="HistOptions" value="Histogram Options"/>
	<Text key="SepRGBHist" value="Separated RGB histogram"/>

  <Text key="NormalizeBin" value="Lock X&amp;Y"/>
  <Text key="CameraTypeNotMatch" value="The camera type of configuration being loaded is: {0}, which does not match the current camera type: {1}."/>
  
  <Text key="Reconnecting" value="Reconnecting..."/>
  <Text key="ReconnectHeader" value="The device is disconnected."/>
  <Text key="ReconnectBody" value="Program is attempting to reconnect......{0}&#xA;Press OK to stop reconnection"/>
  <Text key="ReconnectSuccess" value="Successfully connected."/>

  <Text key="PrefixName" value="Prefix Name"/>
  <Text key="FrameRate" value="Frame Rate (f/s)"/>

  <Text key="MemOverflow" value="The memory is about to run out, whether to stop capturing?"/>
  <Text key="LoadImageSuccess" value="Successfully load image {0}."/>
  <Text key="SaveImageSuccess" value="Successfully save image {0}."/>

  <Text key="ExportFailed" value="Export {0} to file {1} failed."/>
  <Text key="ExportSuccess" value="Export {0} to file {1} successful."/>
  <Text key="FileOccupied" value="File {0} is occupied by another process, please close the file and try again."/>

  <Text key="SensorPixelWidth" value="Theoretical Pixel Size W"/>
  <Text key="SensorPixelHeight" value="H"/>
  <Text key="Objective" value="Objective"/>
  <Text key="XAxis" value="XCoordinate"/>

  <Text key="UnitUm" value="µm"/>
  <Text key="UnitPx" value="Pixel"/>
  <Text key="ManualC" value="Manual"/>
</StandardText>